USERNAME_LSF=
PASSWORD_LSF=
LSF_LOGIN_PAGE='https://lsf.hft-stuttgart.de/qisserver/rds?state=user&type=0'

# Optional settings
CHECK_INTERVAL=30
SOUND_FREQUENCY=2500
SOUND_DURATION=10000
WAIT_TIMEOUT=10
LOGIN_MAX_WAIT=300
